CLE_OPENAI="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"
CLE_GEMINI="AIzaSyAllv7jRBfOUgKvDwI3sKrjAnKICian53A"